spring.application.name=mycourse

spring.datasource.url=jdbc:postgresql://localhost/mycoursedb
spring.datasource.username=agung
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.web.locale=in_ID
spring.web.locale-resolver=fixed

#flyway settings
spring.flyway.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.error.path=/error

logging.level.org.springframework.security=DEBUG

logging.level.com.mycourse.services=DEBUG

java.runtime.version=17